<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='padlock'>
    <link name='body'>
      <inertial>
        <mass>0.0616977047013</mass>
        <pose>-0.0170760669983 0.00951738898351 0.0136263415536 0 0 0</pose>
        <inertia>
          <ixx>1.16186748421e-05</ixx>
          <ixy>7.88309046235e-07</ixy>
          <ixz>-9.8891310822e-07</ixz>
          <iyy>1.52651677398e-05</iyy>
          <iyz>7.55085546426e-08</iyz>
          <izz>2.0799266411e-05</izz>
        </inertia>
      </inertial>
      <visual name='padlock_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://PATH_TO_MODEL/038_padlock/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='padlock_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://PATH_TO_MODEL/038_padlock/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
