<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='pear'>
    <link name='body'>
      <inertial>
        <mass>0.259494355763</mass>
        <pose>-0.0325427338242 0.0110755354107 0.0300405214604 0 0 0</pose>
        <inertia>
          <ixx>0.000174283864458</ixx>
          <ixy>-4.72587050712e-06</ixy>
          <ixz>-1.96361978174e-07</ixz>
          <iyy>0.000112430034361</iyy>
          <iyz>2.22327664251e-05</iyz>
          <izz>0.000166893639022</izz>
        </inertia>
      </inertial>
      <visual name='pear_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://PATH_TO_MODEL/016_pear/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='pear_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://PATH_TO_MODEL/016_pear/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
